<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Renewable Items</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>

<body>
    <div id="header">
        <h1>List of renewable items in Minecraft</h1>
        <span id="renewableItemCount" class="renewableText">
            Renewable items: 0
        </span><br>
        <span id="notSurvivalItemCount" class="notRenewableText">
            Non-survival items: 0
        </span><br>
        <a href="#">Main Page</a>
    </div>
    <div id="mainContainer" class="mcWidget">
        <h1 id="loadingText">Loading...</h1>

        <div id="mainPage" class="page">
            <div id="itemList">
            </div>
        </div>


        <div id="itemPage" class="page">
            <div id="topPart" class="mcWidgetSlot">
                <div id="icon" class="icon"></div>
                <span id="name" class="headername"></span><br>
                <span id="id" class="id"></span><br>
                <span id="renewable" class="headername renewableText">Renewable</span>
                <span id="notRenewable" class="headername notRenewableText">Not renewable</span>
                <span id="notSurvival" class="headername notRenewableText">Not obtainable in survival</span>
            </div>
            <div id="content">
                <div style="display: flex;">
                    <div style="width: 100%;">
                        <h2>Methods of obtaining the item</h2>
                        <div id="methodList"></div>
                    </div>
                </div>
            </div>
        </div>


        <div id="methodPage" class="page">
            <div id="topPart" class="mcWidgetSlot">
                <div id="icon" class="icon"></div>
                <span id="name" class="headername"></span><br>
                <span id="description" class="desc"></span><br>
                <span id="renewable" class="headername renewableText">Renewable</span>
                <span id="notRenewable" class="headername notRenewableText">Not renewable</span>
            </div>
            <div id="content">
                <div style="display: flex;">
                    <div style="width: 50%;">
                        <h2>Required items</h2>
                        <div id="dependencyList"></div>
                    </div>
                    <div style="width: 50%;">
                        <h2>Resulting items</h2>
                        <div id="resultList"></div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <div id="footer">
        Website made by <a href="https://tadeln.stary.pc.pl/">TadeLn</a> for Vanilla Minecraft 1.16.4.<br>
        <a href="#">Main Page</a><br><br>
        <a href="https://gitlab.com/TadeLn/mcRenewableItems">GitLab Repository</a>
    </div>
    <script src='script.js'></script>
</body>

</html>